cachecloud.db.url = jdbc:mysql://192.168.10.46:3306/cachecloud?useUnicode=true&amp;characterEncoding=utf-8
cachecloud.db.user = cachecloud
cachecloud.db.password = cachecloud
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN